<?php

namespace App\Http\Controllers;

class ServiceNameController
{
    protected $auth;

    public function __construct(
        protected \App\Services\ServiceNameService $service
    ) {
        $this->auth = function_exists('auth') ? auth()->user() : null;
    }

    public function search()
    {
        return $this->service->search(request()->all(), $this->auth);
    }

    public function get($id)
    {
        return $this->service->get($id, $this->auth);
    }

    public function update($id)
    {
        return $this->service->update($id, request()->all(), $this->auth);
    }

    public function create()
    {
        return $this->service->create(request()->all(), $this->auth);
    }

    public function delete($id)
    {
        return $this->service->delete($id, $this->auth);
    }
}
