<?php

namespace $namespace;

use Devesharp\Patterns\Controller\ControllerBase;
use App\Modules\ModuleName\Dto\CreateServiceNameDto;
use App\Modules\ModuleName\Dto\SearchServiceNameDto;
use App\Modules\ModuleName\Dto\UpdateServiceNameDto;

class ServiceNameController extends ControllerBase
{
    public function __construct(
        protected \App\Modules\ModuleName\Services\ServiceNameService $service
    ) {
        parent::__construct();
    }

    public function search()
    {
        return $this->service->search(SearchServiceNameDto::make(request()->all()), $this->auth, 'default');
    }

    public function get($id)
    {
        return $this->service->get($id, $this->auth);
    }

    public function update($id)
    {
        return $this->service->update($id, UpdateServiceNameDto::make(request()->all()), $this->auth, 'default');
    }

    public function create()
    {
        return $this->service->create(CreateServiceNameDto::make(request()->all()), $this->auth, 'default');
    }

    public function delete($id)
    {
        return $this->service->delete($id, $this->auth);
    }
}
