<?php

namespace $namespace;

use Devesharp\Patterns\Dto\AbstractDto;
use Devesharp\Patterns\Dto\Templates\SearchTemplateDto;

class ServiceNameDto extends AbstractDto
{
    protected function configureValidatorRules(): array
    {
        $this->extendRules(SearchTemplateDto::class);

        return [
            'filters.id' => ['numeric', 'ID'],
            'filters.name' => ['string', 'Nome'],
            'filters.age' => ['numeric', 'Idade'],
            'filters.active' => ['boolean', 'Ativo'],
        ];
    }
}