<?php

namespace $namespace;

use App\Modules\ModuleName\Models\ServiceName;
use Devesharp\Support\Factory;

class ServiceNameFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = ServiceName::class;

    protected $onlyRaw = [];

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'name' => 'john',
            'age' => '18',
        ];
    }
}
