<?php

namespace $namespace;

use App\Modules\ModuleName\Presenters\ServiceNamePresenter;
use App\Modules\ModuleName\Factories\ServiceNameFactory;
use Devesharp\Patterns\Presenter\PresentableTrait;
use Devesharp\Support\ModelGetTable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class ServiceName extends Model
{
    use HasFactory, ModelGetTable, PresentableTrait;

    protected $table = '{{table}}';

    protected string $presenter = ServiceNamePresenter::class;

    protected $guarded = [];

    protected $casts = [
        'enabled' => 'bool'
    ];

    protected static function newFactory()
    {
        return ServiceNameFactory::new();
    }
}
