<?php

namespace $namespace;

use Devesharp\Patterns\Repository\RepositoryMysql;

/**
 * Class ServiceNameRepository
 *
 * @method public                                      Builder getModel()
 * @method \App\Modules\ModuleName\Models\ServiceName findById($id, $enabled = true)
 * @method \App\Modules\ModuleName\Models\ServiceName findIdOrFail($id, $enabled = true)
 */
class ServiceNameRepository extends RepositoryMysql
{
    /**
     * @var string
     */
    protected $model = \App\Modules\ModuleName\Models\ServiceName::class;
}
