<?php

namespace App\Transformers;

use Devesharp\Patterns\Transformer\Transformer;

class ServiceTransformer extends Transformer
{
    public \App\Models\Service $model = \App\Models\Service::class;

    /**
     * @param $model
     * @param string $context
     * @param null $requester
     * @return mixed
     * @throws \Exception
     */
    public function transformDefault(
        $model,
        $requester = null
    ) {
        if (! $model instanceof $this->model) {
            throw new \Exception('invalid model transform');
        }

        $transform = $model->toArray();

        $transform['updated_at'] = (string) $model->updated_at;
        $transform['created_at'] = (string) $model->created_at;

        return $transform;
    }
}
