<?php

namespace $namespace;

use Devesharp\Patterns\Transformer\Transformer;
use \App\Modules\ModuleName\Models\ServiceName;

class ServiceNameTransformer extends Transformer
{
    public $model = ServiceName::class;

    protected array $loads = [];

    /**
     * @param $model
     * @param string $context
     * @param null $requester
     * @return mixed
     * @throws \Exception
     */
    public function transformDefault(
        $model,
        $requester = null
    ) {
        if (! $model instanceof $this->model) {
            throw new \Exception('invalid model transform');
        }

        $transform = [];

        $transform['id'] = $model->id;
        $transform['name'] = $model->name;
        $transform['age'] = $model->age;
        $transform['updated_at'] = (string) $model->updated_at;
        $transform['created_at'] = (string) $model->created_at;

        return $transform;
    }
}
