<?php

namespace App\Validators;

use Devesharp\Patterns\Validator\Validator;

class ServiceValidator extends Validator
{
    use \Devesharp\Patterns\Validator\ValidatorAPIGenerator;

    protected array $rules = [
        'create' => [
            'name' => ['string|max:100|required', 'Name of people'],
            'age' => ['numeric|required', 'Age of people'],
            'active' => ['boolean', 'Active'],
        ],
        'update' => [
            '_extends' => 'create',
        ],
        // Busca
        'search' => [
            'filters.id' => ['numeric', 'Id of people'],
            'filters.name' => ['string', 'Name of people'],
        ],
    ];

    public function create(array $data, $requester = null)
    {
        $context = 'create';

        return $this->validate($data, $this->getValidate($context));
    }

    public function update(array $data, $requester = null)
    {
        $context = 'update';

        return $this->validate($data, $this->removeRequiredRules($this->getValidate($context)));
    }

    public function search(array $data, $requester = null)
    {
        return $this->validate($data, $this->getValidateWithSearch('search'));
    }
}
